<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@mipmap/icon"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:layout_margin="20dp"
            android:id="@+id/User"
            />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="Password"
        android:layout_margin="20dp"
        android:inputType="textPassword"
        android:id="@+id/Pass" />
    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Entrar"
        android:background="#FF0000"
        android:layout_margin="20dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="30dp"/>
    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Registrar"
        android:background="#0000ff"
        android:layout_margin="20dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="30dp"/>

</LinearLayout>